using System;
using System.Collections.Generic;
namespace juego
{

    enum Estado {viva, muerta} // enum solo puede tomar los valores establecidos
    class Celula
    {
        public Estado estado_actual, estado_siguiente;
        public short renglon, columna;
        public Tablero tablero;
        public Celula (Estado inicial, Tablero tablero, short renglon, short columna)
        {
            estado_actual=inicial;
            this.tablero=tablero;
            this.renglon=renglon;
            this.columna=columna;
        }
        public void print()
        {
            if (this.estado_actual==Estado.viva)
            {
            Console.Write("▒");
            }
            else
            {
                Console.Write("▓");
            }  
        }
    }
    class Tablero
    {
        private List <List<Celula>> grid;
        
        public Tablero()
            {
               grid=new List<List<Celula>>();
               grid.Add(new List<Celula>());
               grid[0].Add(new Celula (Estado.viva, this, 0,0));   //otra opcion es (Celula) 0 ... es para número aleatorios
               grid[0].Add(new Celula (Estado.viva, this, 0,1));
               grid[0].Add(new Celula (Estado.viva, this, 0,2));

               grid[0].Add(new Celula (Estado.viva, this, 1,0));
               grid[0].Add(new Celula (Estado.viva, this, 1,1));
               grid[0].Add(new Celula (Estado.viva, this, 1,2));

               grid[0].Add(new Celula (Estado.viva, this, 2,0));
               grid[0].Add(new Celula (Estado.viva, this, 2,1));
               grid[0].Add(new Celula (Estado.viva, this, 2,2));

            }
        public void print()
        {
            Console.Write("X");
            foreach(List<Celula> renglon in grid)
            {
                
                foreach (Celula C in renglon)
                {
                    C.print();
                }
                    
            }
                
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            /* Console.WriteLine("▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"); Console.WriteLine("▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒");*/
            Tablero GoL=new Tablero();
            GoL.print();
        }
    }
}
